# bounswe2019group2

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md
deliverables/: M1-CMPE451.md  M1-Group1.md  (+6 more)
traiders/mobile/app/: build.gradle
traiders/mobile/app/src/main/: AndroidManifest.xml
traiders/mobile/app/src/main/res/drawable/: background_splash.xml  circle.xml  circle_border.xml  grad.xml  ic_add_comment_24dp.xml  ic_add_photo_24dp.xml  ic_add_photo_profile_24dp.xml  ic_alarm_add_24dp.xml  ic_article_add_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_enter_to_app_24dp.xml  ic_error_24dp.xml  ic_exit_to_app_24dp.xml  ic_filter_list_24dp.xml  ic_play_arrow_24dp.xml  ic_remove_24dp.xml  ic_search_24dp.xml  ic_star_black_16dp.xml  ic_star_yellow_16dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_gray_24dp.xml  ic_thumb_up_white_24dp.xml  rectangle_border.xml
traiders/mobile/app/src/main/res/layout/: activity_choose_avatar.xml  activity_create_portfolio.xml  activity_location.xml  activity_login.xml  activity_make_investment.xml  activity_sign_up.xml  activity_view_article.xml  activity_view_equipment.xml  activity_view_parity.xml  activity_write_article.xml  activity_writing_article.xml  alarm_list_item.xml  annotation_list_item.xml  article_list_item.xml  article_list_item_profile.xml  asset_list_item.xml  avatar_list_item.xml  comment_list.xml  comment_list_item.xml  create_asset_fragment.xml  create_portfolio_item_list_item.xml  currency_list_item.xml  equipment_list_item.xml  event_list_item.xml  fragment_alarms.xml  fragment_annotation.xml  fragment_articles.xml  fragment_child_portfolio.xml  fragment_comments.xml  fragment_commodity.xml  fragment_create_alarm.xml  fragment_create_portfolio.xml  fragment_crypto.xml  fragment_currency.xml  fragment_events.xml  fragment_filter.xml  fragment_followers.xml  fragment_following.xml  fragment_index.xml  fragment_investment.xml  (+24 more)
traiders/mobile/app/src/main/res/menu/: alarms_menu.xml  articles_menu.xml  assets_menu.xml  bottom_nav_menu.xml  events_menu.xml  investment_menu.xml  portfolios_menu.xml  profile_menu_authorized.xml  profile_menu_unauthorized.xml  social_menu.xml  view_article_menu.xml  write_article_menu.xml  writing_article_menu.xml
traiders/mobile/app/src/main/res/navigation/: mobile_navigation.xml
(+539 files in other folders)
