<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/write_article"
        android:icon="@drawable/ic_article_add_24dp"
        android:title="write article"
        app:showAsAction="always" />

</menu>