<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ViewArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activityViewArticle_textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/activityViewArticle_imageView_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/activityViewArticle_textView_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activityViewArticle_textView_publishedAt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="italic"
                android:text="Published at: "
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/activityViewArticle_textView_writtenBy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="italic"
                android:text="Written by: "
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>

</ScrollView>