<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".components.article.ViewArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/activityViewArticle_textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/activityViewArticle_imageView_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/activityViewArticle_textView_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:scrollbarSize="1dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Written by: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_article_writtenBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textStyle="italic"
                    tools:text="fiver6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Published at: "
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_article_publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:textStyle="italic"
                    tools:text="October 28, 2019" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like: "
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView_article_likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    tools:text="1213" />

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="Comments"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_article_noComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="There is no comment yet, make one!"
            android:visibility="gone"/>


        <include layout="@layout/comment_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_comment_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"
                android:hint="your comment..."
                android:backgroundTint="@color/primaryColor"/>

            <ImageView
                android:id="@+id/imageView_comment_add"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_play_arrow_24dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>