<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout_article">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Base:"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/textView_baseName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            tools:text="Turkish Lira:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Target:"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/textView_targetName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            tools:text="American Dollar:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Ratio:"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/textView_ratio"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            tools:text="7.4312:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="When:"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/textView_when"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            tools:text="Increased:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/primaryLightColor" />


</LinearLayout>