<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_base"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        tools:text = "TRY"/>

    <TextView
        android:id="@+id/textView_target"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        tools:text = "USD"/>




</LinearLayout>