<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp"
                    android:textSize="16sp"
                    android:textColor="@color/primaryColor"
                    android:text="name" />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    tools:text="crypto portfolio"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/primaryColor"
                    android:text="author" />

                <TextView
                    android:id="@+id/textView_user"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    tools:text="fiver6"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_edit"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit_24dp"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/imageView_show"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_down_24dp"/>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/primaryLightColor" />

</LinearLayout>